@import url('https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Inconsolata:wght@700&family=Lato:ital,wght@1,300&display=swap');


#logo {
    float: left;
    font-size: 280%;
    color: #eeeded;
    margin-left: 30px;
}

#logothankyou {
    float: left;
    font-size: 280%;
    color: #000000;
}

#logob {
    float: left;
    font-size: 280%;
    color: #fcfcfc;
}

body {
    margin: 0;
    padding: 0;
    background: #ffffff;
    font-family: Arvo, sans-serif;
    font-weight: 300;
    max-width: 2000px;
    margin: 0 auto;
}

/* navigation links */

#menu {
    font-size: 110%;
    letter-spacing: 4px;
}

#menub {
    font-size: 110%;
    letter-spacing: 4px;
}

#menu,
#logo {
    line-height: 75px;
    color: #ffffff;
}

#menub,
#logob {
    line-height: 75px;
    color: #000000;
}

#menu li {
    float: right;
    list-style-type: none;
    margin-right: 30px;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 1px solid #3a3a3a;
}

.one {
    background-color: #000000;
    color: #fcfdf8;

}

.row1 {
    background: #fafafa;
    margin: auto;
    position: relative;

}




.text {
    padding-top: 2%;
    display: flex;
    justify-content: space-evenly;
    font-size: 120%;
    display: flex;
    flex-flow: row wrap;
    max-width: 100%;
    margin: 1%;
    padding: 2% 5%;
    position: relative;
}

.home-page {
    display: grid;
    grid-template-rows: 1fr 80%;
    grid-template-areas: "para1 para2";
    gap: 10% 10%;
    max-width: 100%;
    height: auto;
    margin: 0;
    background-color: #fafafa;
}

.block {
    height: 60%;
    width: 100%;
}


.active {
    border-bottom: 1px solid #3a3a3a;
}



/* Class times */

#times {
    background-image: url('../images/times-background.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    overflow: hidden;
}



/* Class Times Section */
.section-heading {
    text-align: center;
    margin: 20px 0;
    font-size: 250%;
}

#class-times {
    clear: both;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#class-times div {
    margin: 10px;
    background-color: rgb(108, 177, 94);
    width: 400px;
    height: 380px;
    padding: 20px 0;
    text-align: center;
    border: 5px solid hsl(0, 0%, 0%);
    border-radius: 20px;
    color: #000000;
}

#class-times h2 {
    font-size: x-large;
    margin: 10px 5px;
}

#class-times h3 {
    font-size: medium;
    margin: 10px auto;
}

#class-times hr {
    border-top: 2px solid hsl(0, 0%, 0%);
    width: 80%;
    margin: 5px auto;
}

#class-times a {
    display: inline-block;
    margin: 20px;
}


/* Fade in Section */
.fade-in {
    animation: fadeIn 10s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}




/* chess-photo-pawn */

#chess-hero {
    height: 600px;
    width: 100%;
    overflow: hidden;
    position: relative;
    background: url('../images/chess-hero.jpg') no-repeat center center;
}



#chess-thankyou {
    height: 600px;
    width: 100%;
    overflow: hidden;
    position: relative;
    background: url('../images/chess-photo.jpg') no-repeat center center;
}

/* Puzzle page */
/* flex-box structure to handle flip-cards positioning */
/* https: //www.w3schools.com/howto/tryit.asp?filename=tryhow_css_flip_card */
#tagline {
    text-align: left;
    margin: 0;
    padding: 1.875rem;
    font-size: 280%;
    text-transform: uppercase;
    line-height: 1;
}

.benefits-heading {
    text-align: center;
    margin: 20px 0;
    font-size: 100%;
}

.level1-ideals-container {
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    justify-content: center;
}

.level1-ideals-container>div,
.level2-ideals-container>div {
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    justify-content: space-around;
}

.level1-ideals-container * {
    flex: 1 100%;
    border-radius: 10px;
}

.level2-ideals-container {
    flex: 0 1 46.875rem;
}

.level3-ideals-container {
    flex: 0 0 15.625rem;
}

/* flip-card structure to transition from image to text */
.flip-card {
    background-color: transparent;
    width: 20rem;
    height: 20rem;
    perspective: 62.5rem;
    padding: 1.56rem 0;
    margin: 0 auto;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do a horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: var(--offwhite);
}

.flip-card-front img {
    width: 20rem;
    height: 20rem;
}

/* Style the back of the flip-cards */
.flip-card-back {
    transform: rotateY(180deg);
}

.flip-card-back p {
    text-align: left;
    font-size: medium;
    font-weight: bolder;
    padding: 1.25rem 3.125rem;
    border: 2px solid hsl(0, 0%, 0%);
    background-color: rgb(108, 177, 94);

}



/* styling for the contact form new to test the positioning */
#contact-section {
    width: 100%;
    overflow: hidden;
    min-height: 70.25rem;
    display: flex;
}

.contact-section h2 {
    text-align: center;
}

.contact-section h3 {
    margin: 10px 0 5px 0;
}

#contact-panel-container {
    width: 75rem;
    margin: auto;
}

.contact-panel {
    text-align: left;
    font-weight: 800;
    letter-spacing: 0.06875rem;
    font-size: 90%;
    border-radius: 10px;
    padding: 1.02rem;
    height: 58.5rem;
    background-color: #fafafa;
}

.contact-panel h2 {
    font-size: 180%;
    padding-bottom: 1.25rem;
    color: #3a3a3a;

}

.contact-panel h3 {
    font-size: 180%;
    padding-bottom: 1.25rem;
    color: #3a3a3a;

}

#contact-panel-left {
    width: 25rem;
    float: left;
}

#contact-panel-right {
    width: 37.5rem;
    float: right;
}



#contact-details {
    font-family: Arvo, sans-serif;
    font-size: large;
    text-align: left;

}


.text-input {
    margin: 10px 8% 20px 2%;
    background: transparent;
    height: 25px;
    width: 90%;
    border: 2px solid hsl(0, 0%, 0%);
    border-radius: 4px;
}


#message {
    margin: 10px 0 20px 0;
    width: 100%;
    border: 2px solid hsl(0, 0%, 0%);
    border-radius: 4px;
}

#message-box-label {
    font-size: 20px;
}


#location-map {
    width: 100%;
    height: 10%;
}

.form-submit-button {
    background-color: #000000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.form-submit-button:hover {
    background-color: #ffffff;
    border: 2px solid #000000;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /*box shadow creates a shadow under the submit button*/
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

}



/* thank you redirect page */
#thankyou {
    text-align: center;
    margin: 0 auto;
    padding-top: 120px;
    color: rgb(0, 0, 0);
    line-height: 1.5;
}




/* footer */

footer {
    height: 150px;
}

.social-networks {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.social-networks li {
    list-style-type: none;
    padding: 50px;
}

.social-networks i {
    font-size: 200%;
    color: #3a3a3a;
}

/* Media screens */
/* For larger to medium screens size from 1300px wide and down */
@media screen and (max-width: 1300px) {
    #contact-panel-container {
        width: 100%;
        display: block;
    }

    #contact-panel-left {
        margin: auto;
        float: none;
    }

    #contact-panel-right {
        margin: 4.6875rem auto;
        float: none;
    }
}

/* Responsiveness for medium screen sizes from 850px wide and down */
@media screen and (max-width: 850px) {



    #logo {
        float: left;
        font-size: 250%;
        font-weight: 500;
        margin-left: 20px
    }

    #menu {
        clear: Right;
        float: Right;
        margin-Right: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        line-height: 25px;
    }
}


/* For very small screen sizes from 450px wide and down */
@media screen and (max-width: 450px) {

    #logo {
        margin-left: 10px;
        font-size: 150%;
    }

    #menu {
        margin-left: 10px;
        font-size: 90%;
        letter-spacing: 1px;
    }


    #contact-panel-left,
    #contact-panel-right {
        width: 15.75rem;
        height: 70.25rem;
        padding: 2rem 1.5rem;
    }

    #cover-text {
        padding: 2rem 0.625rem;
    }

    #cover-text h3 {
        font-size: 400%
    }

    #social-networks {
        width: 80%;
    }
}

/* For very small screen sizes re-size the flip-cards */
@media screen and (max-width: 320px) {

    #logo {
        margin-left: 10px;
        font-size: 200%;
    }

    #menu {
        margin-left: 10px;
        font-size: 70%;
        letter-spacing: 1px;
    }


    .flip-card,
    .flip-card-front img {
        width: 18.75rem;
        height: 18.75rem;
    }

    #social-networks {
        width: 80%;
    }
}